@background-primary: @background;
@background-secondary: @background-light;

@foreground-primary: @foreground;
@foreground-secondary: @foreground-light;
@foreground-light: @ansi-bright-white;
@foreground-dark: @comment;

/* Deprecated Color Theme Below */

@brand-blue: #86c1cf;
@brand-green: #1a9367;
@brand-red: #ac3931;
@brand-yellow: #e3b505;
@brand-yellow-primary: #feda02;

@pink1: #aa106b;
@pink2: #d069a1;

@q1-color: #ac3931;
@q2-color: #b97e46;
@q3-color: #e5d352;
@q4-color: #299e5c;

@dark1: #090a0b;
@dark2: #121416;
@dark3: #1c1f22;
@dark4: #25292d;
@dark5: #2e3338;
@dark6: #41434e;
@dark7: #545664;
