.button-placeholder-message {
  display: inline-block;
  border-radius: @btn-border-radius-base;
  font-weight: @btn-font-weight;
  height: @btn-height-base;
  padding: 6px @btn-padding-horizontal-base;
  border: 1px dashed #999;
  line-height: 1.4;
  color: @text-color-secondary;
}
