.ant-card-head-title {
  padding: 8px 0;
}

.ant-card {
  background: @background-primary;

  .ant-card-head {
    background: @background-primary;
  }
}

.ant-drawer .ant-card {
  background: @background-primary;
}

.ant-card-bordered,
.ant-card-bordered .ant-card-head {
  border-color: @background-secondary;
}

.ant-card-bordered .ant-card-head {
  padding: 0 16px;
}

.ant-card.less-padding {
  .ant-card-body {
    padding: 4px;
  }
}

.card-actions {
  text-align: right;
  margin: 12px 0;

  button {
    margin: 0 6px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-header {
  display: flex;
  flex-direction: row;
  min-height: 32px;

  .ant-typography {
    margin: 0;
    line-height: 32px;
  }

  + * {
    margin-top: 24px;
  }

  small {
    display: block;
    font-size: @body-font-size-large;
    font-weight: normal;
  }

  p {
    color: @text-color-secondary;
    margin-bottom: 0;
    font-weight: 400;
    font-size: @body-font-size;
  }
}

.card-header .ant-form-item {
  margin-bottom: 0;
}

.card-header .ant-checkbox-wrapper {
  color: @foreground-light;
}

.card-header-actions {
  margin-left: auto;
  white-space: nowrap;
  flex: 0;
  margin-left: 8px;
}

.card-header-title {
  font-weight: 500;
  font-size: @body-font-size-large;
}

.ant-card-head-title {
  white-space: unset;
}

.ant-card-body > .card-inline-chart:first-child {
  margin-top: -16px;
}

.ant-card-small .card-inline-chart {
  margin-left: -8px;
  margin-right: -8px;

  &:last-child {
    margin-bottom: -8px;
  }
}

.ant-card-small .ant-card-body > .card-inline-chart:first-child {
  margin-top: -8px;
}

.card-scrollable {
  height: 100%;
  display: flex;
  flex-direction: column;
}
