body {
  font-family: @body-font-family;
  max-height: 100vh;
}

strong {
  font-weight: 600;
}

.small-heading {
  font-size: @body-font-size-small;
  font-weight: light;
  color: @text-color-secondary;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 1px;
}

.small-alert {
  line-height: 32px;
  color: @error-color;
  font-weight: bold;
}
