.ant-layout-header {
  background: @dark5;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background: transparent;
}

.cdn-dropdown {
  .ant-checkbox-wrapper {
    display: block;
    line-height: 1.5;
    padding: 5px 0;
  }
}

.header-filter-cdns-button .ant-badge-count {
  min-width: 16px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 10px;
  padding: 0 3px;
  top: 5px;
  right: 5px;
}

.header-filter-button {
  text-transform: none;

  .label {
    color: @text-color-secondary;
    font-weight: 300;
    margin-right: 5px;
    display: inline-block;
  }
}

.header-language-chooser {
  .ant-dropdown-link {
    color: @text-color;
  }
}

.header--filter {
  button {
    margin: 0 5px;
  }
}
