.loading-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(@background-primary, 0.75);
  font-weight: bold;
  transition: opacity 0.25s;
  z-index: 100;
}
