.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.combined-icon {
  position: relative;
  margin-right: 4px;

  .sub {
    font-size: 10px;
    position: absolute;
    right: -4px;
    bottom: 1px;
    line-height: 0;
  }
}

.text-muted {
  color: @text-color-secondary;
}

ul.simple {
  margin: 0;
  padding: 0;
  padding-left: 18px;
}

.ReactCollapse--collapse {
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
