.ant-modal-title {
  line-height: 1;

  small {
    display: block;
    line-height: 1;
    font-size: @body-font-size;
    color: @text-color-secondary;
    font-weight: 300;
    margin-bottom: 4px;
  }
}

.ant-modal-footer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  .ant-row {
    margin-bottom: 0;
    margin-right: auto;
  }
}
