.popover-stats {
  min-width: 220px;

  &--row {
    display: flex;
    align-items: center;
    justify-content: stretch;
    border-bottom: 1px solid #444;

    &:last-child {
      border-bottom: none;
    }

    > * {
      padding: 0 5px;
    }

    > .color {
      height: 15px;
      flex: 0 0 6px;
      display: block;
      padding: 0;
      margin-right: 6px;
    }

    > .fill {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    > .percent {
      width: 40px;
      flex: 0 0 40px;
      font-size: 12px;
      color: @text-color-secondary;
      text-align: right;
    }
  }
}
