.main-header {
  margin-bottom: 16px;
  margin-left: -24px;
  margin-right: -24px;
  margin-top: -16px;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  min-height: @main-header-height;
  border-bottom: 1px solid @border-color-split;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  top: -16px;
  background: @main-header-bg;
  padding: 8px 24px;

  .main-header-title {
    margin-right: auto;
    .ant-typography {
      margin: 0;
      color: @main-header-text-color;
    }
  }
}

.main-header .toolbar {
  padding: 0;
  min-height: 0;

  .toolbar-item > :only-child {
    margin-top: 0;
  }
}
