/* Dracula Color Theme -> https://spec.draculatheme.com */

@background: #282a36;
@foreground: #f8f8f2;
@background-light: @selection;
@foreground-light: @orange;
@selection: #44475a;
@comment: #6272a4;

@red: #ff5555;
@orange: #ffb86c;
@yellow: #f1fa8c;
@green: #50fa7b;
@purple: #bd93f9;
@cyan: #8be9fd;
@pink: #ff79c6;

@ansi-black: #21222c;
@ansi-red: #ff5555;
@ansi-green: #50fa7b;
@ansi-yellow: #f1fa8c;
@ansi-blue: #bd93f9;
@ansi-magenta: #ff79c6;
@ansi-cyan: #8be9fd;
@ansi-bright-black: #6272a4;
@ansi-bright-red: #ff6e6e;
@ansi-bright-green: #69ff94;
@ansi-bright-yellow: #ffffa5;
@ansi-bright-blue: #d6acff;
@ansi-bright-magenta: #ff92df;
@ansi-bright-cyan: #a4ffff;
@ansi-bright-white: #ffffff;
