/* Gruvbox Color Theme -> https://www.reddit.com/r/gruvbox/comments/np5ylp/official_resources/ */

@background: #282828;
@foreground: #f9f5d7;
@background-light: #3c3836;
@foreground-light: #ebdbb2;
@selection: #f2e5bc;
@comment: #6272a4;

@red: #ff5555;
@orange: #d65d0e;
@yellow: #f1fa8c;
@green: #50fa7b;
@purple: #bd93f9;
@cyan: #8be9fd;
@pink: #ff79c6;

@ansi-black: #21222c;
@ansi-red: #cc241d;
@ansi-green: #98971a;
@ansi-yellow: #d79921;
@ansi-blue: #458588;
@ansi-magenta: #b16286;
@ansi-cyan: #689d6a;
@ansi-bright-black: #6272a4;
@ansi-bright-red: #fb4934;
@ansi-bright-green: #b8bb26;
@ansi-bright-yellow: #fabd2f;
@ansi-bright-blue: #83a598;
@ansi-bright-magenta: #d3869b;
@ansi-bright-cyan: #8ec07c;
@ansi-bright-white: #ffffff;
